<!DOCTYPE html>
<!--Manuel Martín Fernández-->
<!--
	Para las nombres de las clases utilice la convención BEM CSS
	http://getbem.com/naming/
-->
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Manuel Martín Fernández</title>
  </head>
  <body>
    <div class="hero-section">
      <object data="./media/me.svg" type="image/svg+xml"></object>
      <div class="hero-section__info">
        <h1>Hola!,Soy Manu</h1>
        <h2>Desarollador Web</h2>
        <div class="hero-section__info__buttons">
          <button class="hero-section__info__buttons__primary">
            <a href="#mywork"> Mi trabajo </a>
          </button>

          <button class="hero-section__info__buttons__secondary">
            <a href="#about">Sobre mi</a>
          </button>
        </div>
      </div>
    </div>
    <div class="my-stack">
      <h3>Stack de tecnologías que trabajo:</h3>
      <div class="my-stack__images">
        <a target="_blank" href="https://es.wikipedia.org/wiki/HTML">
          <img src="./media/html1.svg" alt="html logo" />
        </a>
        <a
          target="_blank"
          href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada"
        >
          <img src="./media/css-31.svg" alt="css logo" />
        </a>
        <a target="_blank" href="https://es.wikipedia.org/wiki/JavaScript">
          <img src="./media/javascript1.svg" alt="javascript logo" />
        </a>
        <a target="_blank" href="https://es.reactjs.org/">
          <img src="./media/react1.svg" alt="react logo" />
        </a>
        <a target="_blank" href="https://nodejs.org/es/">
          <img src="./media/nodejs1.svg" alt="nodedejs logo" />
        </a>
        <a target="_blank" href="https://www.mongodb.com/es">
          <img src="./media/mongodb1.svg" alt="Mogodb logo" />
        </a>
        <a target="_blank" href="https://www.mysql.com/">
          <img src="./media/mysql1.svg" alt="Mysql logo" />
        </a>
        <a target="_blank" href="https://dart.dev/">
          <img src="./media/dart1.svg" alt="Dart logo" />
        </a>
        <a target="_blank" href="https://flutter.dev/">
          <img src="./media/flutter1.svg" alt="Flutter logo" />
        </a>
        <a target="" href="https://www.typescriptlang.org/">
          <img src="./media/typescript1.svg" alt="Typescript logo" />
        </a>
      </div>
    </div>
    <div id="mywork" class="my-work">
      <h3>Un poco de mi trabajo:</h3>
      <div class="my-work__cards">
        <div class="my-work__cards__card">
          <a href="https://manuelmartindev.github.io/landingpagebymanu/">
            <img
              class="my-work__cards__card__logo"
              src="./media/logo1.svg"
              alt="logo"
            />
          </a>
        </div>
        <div class="my-work__cards__card">
          <a target="_blank" href="https://www.dicasdacamila.me/">
            <h3>dicas da camila</h3>
          </a>
        </div>
      </div>
    </div>
    <div id="about" class="contact">
      <h3>Contacto:</h3>
      <div class="contact__personal-info">
        <span class="contact__personal-info__image"></span>
        <div class="contact__personal-info__media">
          <a target="__blank" href="https://github.com/ManuelMartinDev">
            <img src="./media/iconmonstr-github-1.svg" alt=""
          /></a>

          <img src="./media/gmail.svg" alt="" />
          <img src="./media/instagram.svg" alt="" />
          <img src="./media/gorjeo.svg" alt="" />
          <a
            target="_blank"
            href="https://www.udemy.com/course/desarollo-web-full-stack-con-javascript-2020"
          >
            <img src="./media/udemy-1.svg" alt="" />
          </a>
        </div>
        <object
          class="contact__personal-info__svg"
          data="./media/keyboard.svg"
          type="image/svg+xml"
        ></object>
      </div>
    </div>
  </body>
</html>
